{
    "name": "HIT-measure-frontend",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "tauri": "tauri",
        "tauri:dev": "node scripts/tauri-dev.mjs dev",
        "test:mqtt": "bash scripts/test-mqtt-publish.sh"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.10.1",
        "@tauri-apps/cli": "^2.10.1",
        "axios": "^1.6.0",
        "hls.js": "^1.6.16",
        "package.json": "^2.0.1",
        "vue": "^3.4.0"
    },
    "devDependencies": {
        "@babel/core": "^7.29.0",
        "@babel/preset-env": "^7.29.2",
        "@vitejs/plugin-vue": "^5.0.0",
        "vite": "^5.0.0",
        "whatwg-fetch": "^3.6.20"
    }
}
